.register_agreement_index{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    background-color: white;
}
.register_agreement_index .header_view{
    width: 99.5%;
    height: 4.1rem;
    // border: solid 1px red;
    position: fixed;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #F6F7F8;
    border-bottom: solid 1px #ccc;
}

.register_agreement_index .header_view .header_view_icon{
    flex-basis: 10%;
    // border: solid 1px #0f0;
    padding-left: 1rem;
}
.register_agreement_index .header_view .header_view_title{
    flex-basis: 90%;
    height: 3rem;
    line-height: 3rem;
    // border: solid 1px #0f0;
    text-align: center;
    color: #333333;
    font-size: 1.2rem;
    padding-right: 10%;
}

.register_agreement_index .body_view{
    position: absolute;
    top: 4.1rem;
    bottom: 0;
    width: 100%;
    // border: solid 1px red;
    overflow-y: scroll;
    padding: 1rem 0;
}
.register_agreement_index .body_view p{
    font-size: 0.9rem;
    color: #333333;
    line-height: 1.8rem;
    padding-left: 1.5rem;
    padding-right: 1.2rem;
}
.register_agreement_index .sub_title{
    color: #D2423D;
    font-size: 1.2rem;
    font-weight: bold;
    padding-left: 1.5rem;
    padding-right: 1.2rem;
}
.register_agreement_index .body_view p span{
    display: block;
    padding-left: 2.1rem;
}