.index_title{
    display: flex;
    display:-webkit-flex;
    flex-direction:row;
    flex-wrap:nowrap;
    justify-content:flex-start;
    align-items:center;
    height:3rem;
    line-height: 3rem;
}
.index_title_text{
    font-size: 1.2rem;
    color:rgba(51,51,51,1);
    font-weight: bold;
    font-family:PingFang SC;
}
.index_title_more{
    flex: 1;
    text-align: right;
    font-size:1.1rem;
    color:rgba(102,102,102,1);
}
.index_title_more_txt{
    display: inline;
    font-size: 1.1rem;
    color: #ff8004;
}
.index_title_more svg{
    position: relative;
    top: 6px;
    left: -3px;
}
.index_title_more a:link,.index_title_more a:visited{
    color:rgba(102,102,102,1);
    text-decoration:none;
}
