.select_major{
    position: absolute;
    display: flex;
    flex-direction: row;
    background-color: #fff;
    width: 100%;
    height: 100%;
}
.select_major .major_left{

}
.major_left_item{
    height: 4.3rem;
    border-left: solid #ff8004 0.2rem;
    line-height: 4.3rem;
    font-size: 1.2rem;
    // font-weight: bold;
}