.integral_detail_index{
    position: fixed;
    width: 100%;
    height: 100%;
    // border: solid 1px red;
    left: 100%;
    transition: all 0.7s;
    font-family: PingFang-SC-Medium;
}
.integral_detail_index.active{
    left:0;
}

.integral_detail_index .integral_detail_listview{
    position: absolute;
    top: 5rem;
    bottom: 0rem;
    // border: solid 1px #0f0;
    width: 100%;
    overflow-y: auto;
    margin-left: 5%;
    touch-action: auto;
    -webkit-overflow-scrolling: touch;
}
.integral_detail_listview .integral_detail_item{
    width: 90%;
    height: 4rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-bottom: solid 1px #e1e1e1;
}
.integral_detail_item_left{
    flex-basis: 85%;
    // border: solid 1px red;
    height: 4rem;
    overflow: hidden;
}
.integral_detail_item_right{
    flex-basis: 15%;
    // border: solid 1px red;
    height: 4rem;
    line-height: 4rem;
    color:#FF8004;
    font-size: 1.2rem;
    text-align: center;
}
.integral_detail_title{
    font-size: 1.05rem;
    color: #333;
    // border: solid 1px red;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
    padding-left: 1rem;
    height: 2.5rem;
    line-height: 3rem;
}
.integral_detail_datetime{
    color: #999;
    font-size: 0.8rem;
    padding-left: 1rem;
}
.list_view_footer{
    width: 90%;
    height: 4rem;
    line-height: 4rem;
    text-align: center;
    color: #333;
}