.hot_news_index{
    width: 100%;
    height: 100%;
    border: solid 0px red;
    left: 100%;
    transition: all ease-in-out 0.7s;
    position:fixed;
}
.hot_news_index.active{
    left: 0;
}
.hotnews_listview{
    border: solid 0px #0f0; 
    height: calc(100% - 4.1rem);
    width: 100%;
    position:absolute;
    overflow-y: scroll;
    background-color: white;
    margin-bottom: 5rem;
    touch-action: auto;
    -webkit-overflow-scrolling: touch;
}
.hot_news_index .hotnews_item{
    position: relative;
    width: 100%;
    height: 4rem;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    border-bottom: solid 1px #e1e1e1;
}
.hot_news_index .hotnews_item .hotnews_item_text{
    padding-left: 1rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    flex-basis: 75%;
    font-size: 1rem;
}
.hot_news_index .hotnews_item .hotnews_item_date{
    flex-basis: 25%;
    font-size: 1rem;
    color: #ff8004;
    text-align: center;
}

.hotnews_listview_footer{
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
}