.course_detail_index{
    width: 100%;
    height: 100%;
    // border: solid 0px red;
    left: 100%;
    transition: all ease-in-out 0.7s;
    position:fixed;
}
.course_detail_index.active{
    left: 0;
}

.course_detail_index .course_detail_header_image{
    width: 100%;
    min-height: 17rem;
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
}
.course_detail_header_image img{
    width: 100%;
    height: auto;
}

.course_detail_footer{
    height: 4rem;
    width: 100%;
    // border: solid 1px red;
    position: absolute;
    bottom: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content:flex-start;
    overflow: hidden;
    border-top: solid 1px #e1e1e1;
    padding-left: 1.5rem;
    background-color: white;
}
.course_detail_footer .detail_footer_left{
    flex-basis: 22%;
    text-align: left;
    height: 4rem;
    // border: solid 1px #0f0;
}
.course_detail_footer .detail_footer_left .price{
    height: 2.5rem;
    line-height: 2.5rem;
    font-size: 1.2rem;
    color: #ff8004;
}

.course_detail_footer .detail_footer_left .online_number{
    font-size: 0.8rem;
    color: #999999;
    height: 1rem;
    line-height: 1rem;
}

.course_detail_footer .detail_footer_center{
    flex-basis: 35%;
    padding-left: 1rem;
    height: 4rem;
    display: flex;
    flex-direction:row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: center;
    // border: solid 1px #0f0;
}
.course_detail_footer .detail_footer_center .icon_item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
    // touch-action: auto;
}

.course_detail_footer .detail_footer_center .icon_item img{
    width: 100%;
    height: 100%;
}
.course_detail_footer .detail_footer_center .icon_item .icon_img{
    width: 1.4rem;
    height: 1.4rem;
}

.course_detail_footer .detail_footer_center .icon_text{
    width: 3rem;
    padding-top: 0.4rem;
    color: #333333;
    font-size: 1rem;
    text-align: center;
}

.course_detail_footer .detail_footer_right{
    flex-basis: 45%;
    text-align: center;
    height: 4rem;
    line-height: 4rem;
    background-color: #ff8004;
    color: white;
    font-size: 1.2rem;
}

.course_detail_index .course_detail_header_desc{
    width: 100%;
    // border: solid 1px red;
    height: 8rem;
    border-bottom: solid 1px #e1e1e1;
    background-color: white;
}
.course_detail_header_desc .course_title{
    font-size: 1.2rem;
    font-weight: bold;
    color: #000;
    height: 2.5rem;
    line-height: 2.5rem;
    width: 80%;
    // border: solid 1px red;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    padding-left: 1rem;
    padding-top: 0.1rem;
}
.course_detail_header_desc .course_conent{
    width: 90%;
    color: #ff8004;
    font-size: 0.9rem;
    padding-left: 1rem;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    padding-bottom: 0.5rem;
    padding-top: 0.1rem;
}
.course_detail_header_desc .course_time{
    padding-left: 1rem;
    display: flex;
    justify-content: start;
    align-items: center;
    padding-bottom: 0.5rem;
    height: 1.2rem;
    line-height: 1.2rem;
}
.course_detail_header_desc .course_time .icon_time{
    width: 1rem;
    height: 1rem;
}
.course_detail_header_desc .course_time .icon_time img{
    width:90%
}
.course_detail_header_desc .course_time .text{
    padding-left: 0.5rem;
    color: #999999;
    font-size: 1rem;
    height: 1rem;
}

.course_detail_header_desc .course_desc_price{
    // width: auto;
    height: 1.2rem;
    font-size: 1rem;
    color: #999999;
    display: flex;
    flex-direction: row;
    padding: 0 1rem;
    justify-content:space-between;
    // border: solid 1px red;
}
.course_detail_header_desc .course_desc_price .course_desc_price_left{
    display: flex;
    flex-direction: row;
}
.course_detail_header_desc .course_desc_price .course_desc_price_left .icon_user{
    width: 1rem;
    height: 1rem;
}
.course_detail_header_desc .course_desc_price .course_desc_price_left .icon_user img{
    width: 100%;
}
.course_detail_header_desc .course_desc_price .course_desc_price_left .icon_txt{
    padding-left: 0.5rem;
}
.course_detail_header_desc .course_desc_price .course_desc_price_right{
    font-size: 1.2rem;
    color: #ff8004;
}

.course_detail_index .course_services{
    background-color: white;
    padding-top: 0.7rem;
    // border: solid 1px red;
    padding-left: 1rem;
    padding-right: 1rem;
    height:  4rem;
    padding-bottom: 0.5rem;
}

.course_detail_index .course_services .course_services_title{
    font-size: 1.1rem;
    color: #333333;
    padding-bottom: 0.5rem;
}

.course_services_container{
    width: 100%;
    height: 2.8rem;
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
    touch-action: cross-slide-x;
}

.course_services_container::-webkit-scrollbar {
    display: none;
}
.course_services_item{
    display: flex;
    flex-direction: row;
    width: auto;
    padding-right: 1.5rem;
    height: 1.5rem;
    line-height: 1.5rem;
}
.course_services_item .item_icon{
    width: 0.8rem;
}
.course_services_item .item_icon img{
    width: 100%;
}
.course_services_item .item_txt{
    font-size: 0.8rem;
    color: #999999;
}
.course_detail_body{
    overflow-y: scroll;
    width: 99.9%;
    position: absolute;
    top: 4.1rem;
    bottom: 4.049rem;
    // border: solid 1px red;
    touch-action: auto;
    -webkit-overflow-scrolling:touch;
}
.course_detail_body::-webkit-scrollbar {
    display: none;
}
.course_detail_center{
    margin-top: 1rem;
    background-color: white;
    width: 99.47%;
    min-height: 27.8rem;
    // border: solid 1px #0f0;
}
.course_tab_item{
    display: 'flex';
    align-items: 'center'; 
    justify-content: 'center'; 
    min-height: 24rem;
    height: 'auto';
    background-color: '#fff';
    // border: solid 1px #0f0;
}
.course_tab_item img{
    width: 100%;
}
.course_detail_index .course_type_title{
    width: 100%;
    height: 4rem;
    font-size: 1.1rem;
    font-weight: bold;
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 0 3rem;
    // border: solid 1px red;
    overflow: hidden;
}
.course_detail_index .course_type_title .course_type_title_text{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.course_detail_index .course_type_title svg{
    width: 2rem;
    height: 2rem;
    margin-left: 0.5rem;
    color: #999999;
}

.course_detail_index .course_type_list.active{
    width: 90%;
    height: 40%;
    left: 5%;
    top: 30%;
    background-color:rgba(255,255,255,1);
    border-radius: 0.2rem;
    transform: skew(0deg,0deg);
    -webkit-transform: skew(0deg,0deg);	/* Safari 和 Chrome */
    -moz-transform: skew(0deg,0deg);	/* Firefox */
}
.course_detail_index .course_type_list{
    position: absolute;
    width: 0;
    top: 5%;
    height: 0%;
    z-index: 5;
    left: 120%;
    background-color: white;
    box-shadow: 0px 0px 10px #333;
    overflow-y: scroll;
    touch-action: auto;
    -webkit-overflow-scrolling:touch;
    transition: all 700ms ease-in-out;
    background-color:rgba(255,255,255,0);
    border-radius:10% 10%;
    transform: skew(-60deg,-30deg);
    -webkit-transform: skew(-60deg,-30deg);	/* Safari 和 Chrome */
    -moz-transform: skew(-60deg,-30deg);  /* Firefox */
}
.course_detail_index .course_type_list .course_type_item{
    height: 3rem;
    line-height: 3rem;
    text-align: center;
    border-bottom: solid 1px #e1e1e1;
    font-size: 1rem;
    color: #333333;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 0 2.5rem;
    font-weight: bold;
}
.course_detail_index .course_type_list .course_type_item.active{
    color: #ff8004;
}
.course_detail_center .am-tabs-default-bar-content .am-tabs-default-bar-tab span{
    font-size: 1.1rem;
    color: #333333;
}
.course_type_list::-webkit-scrollbar {
    display: none;
}

.course_tab_item .course_listview{
    width: 100%;
    padding: 0 1rem;
    // border: solid 1px red;

}
.course_tab_item .course_listview .course_item_view{
    width: 100%;
    min-height: 4rem;
    border: solid 1px red;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
}
.course_listview .am-accordion .am-accordion-item .am-accordion-header{
    font-size: 1.1rem;
    color: #333333;
}
.course_listview .course_itemview{
    font-size: 1.1rem;
    color: #333333;
    padding-left: 2rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    // border:solid 1px red;
}
.course_listview .course_itemview .course_item_icon{
    width: 1rem;
    height: 100%;
    // border:solid 1px red;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.course_listview .course_itemview img{
    width: 1rem;
    height: 1rem;
}
.course_listview .course_itemview .course_item_txt{
    overflow: hidden;
    text-overflow: ellipsis;
    padding-left: 0.5rem;
}
.course_type_list_panel.active{
    display: block;
}
.course_type_list_panel{
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color: rgba(0,0,0,0.5);
}