
.my_index_body{
    height: auto;
    position: absolute;
    z-index: 1;
    width: 100%;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch; //有回弹效果
    background-color: #fff;
    padding-bottom: 50px;
}