
.course_type .am-carousel-wrap-dot span{
    width: 20px;
    height: 3px;
    border-radius: 5px;
    // background:rgba(213,213,213,1);
}
.course_type .am-carousel-wrap-dot-active span{
    background:rgba(255,128,4,1) !important;
}

// .course_type .am-grid-icon{
//     border-radius: 50%;
// }