.friend_circle_index{
    position:fixed;
    width: 100%;
    height: 100%;
    // border: solid 1px red;
    font-family: PingFang-SC-Medium;
}

.friend_circle_index .friend_header_view{
    // border: solid 1px red;
    width: 100%;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 4.1rem;
    border-bottom: solid 1px #e1e1e1;
}
.friend_header_title{
    width: 80%;
    text-align: center;
    font-size: 1.3rem;
    color: #333;
    font-weight: bold;
    // border: solid 1px #0f0;
}
.friend_header_icon img{
    width: 1.5rem;
}

.friend_circle_index .friend_body_view{
    position: absolute;
    top: 4.2rem;
    bottom: 4rem;
    width: 100%;
    overflow-y: scroll;
    touch-action: auto;
    -webkit-overflow-scrolling:touch;
    padding-bottom: 1rem;
}
.friend_body_view::-webkit-scrollbar {
    display: none;
}

.friend_circle_index .friend_body_view .QA_item_view{
    margin-top: 1rem;
    width: 100%;
    min-height: 5rem;
    background-color: white;
    // border: solid 1px #0f0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.QA_item_view .user_info{
    width: 100%;
    height: 5rem;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
}
.user_avator{
    width: 20%;
    height: 5rem;
    text-align: center;
    // border: solid 1px #0f0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.user_avator img{
    width: 3.6rem;
    height: 3.6rem;
    border-radius: 1.8rem;
}
.user_nickname{
    width: 60%;
    height: 5rem;
    line-height: 5rem;
    font-size: 1.05rem;
    font-weight: bold;
    color: #A67A42;
    // border: solid 1px #0f0;
}
.user_follow{
    width: 20%;
    // border: solid 1px #0f0;
    height: 5rem;
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.user_follow a{
    display: block;
    border: solid 1px #FF8004;
    color: #FF8004;
    width: 3.7rem;
    height: 1.8rem;
    border-radius: 2px;
    font-size: 0.82rem;
    padding-right: 0.2rem;
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.user_follow .ok_follow{
    color: #999;
    border-color: #999;
}
.QA_item_view .QA_content{
    width: 80%;
    margin-left: 5%;
    height: auto;
    align-self: flex-start;
    color: #333;
    font-size: 1rem;
    margin-top: 0.5rem;
}
.QA_item_view .QA_desc{
    width: 90%;
    height: 3rem;
    font-size: 0.8rem;
    color: #999;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    
}
.QA_item_view .QA_desc .QA_desc_btn{
    width: 30%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.QA_item_view .QA_images{
    margin-top: 1rem;
    // min-height: 6rem;
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.QA_item_view .QA_images div{
    width: 25%;
    // border: solid 1px red;
}
.QA_item_view .QA_images div img{
    width: 5rem;
    height: auto;
}

.friend_circle_index .friend_suspension_view{
    width: 4rem;
    height: 4rem;
    border-radius: 2rem;
    position: absolute;
    bottom: 7.5rem;
    right: 1rem;
    background-image: url(./images/icon_suspension_btn.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    z-index: 10;
    transition: all 0.3s;
}
.friend_circle_index .friend_suspension_view.active{
    width: 4.4rem;
    height: 4.4rem;
    border-radius: 2.2rem;
    // background-color: rgba(100,100,100,0.5);
}

.friend_circle_index .friend_suspension_hear{
    width: 4rem;
    height: 4rem;
    border-radius: 2rem;
    position: absolute;
    bottom: 7.5rem;
    right: 1rem;
    background-image: url(./images/icon_hear.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    z-index: 9;
    transition: all 0.4s;
}

.friend_circle_index .friend_suspension_edit{
    width: 4rem;
    height: 4rem;
    border-radius: 2rem;
    position: absolute;
    bottom: 7.5rem;
    right: 1rem;
    background-image: url(./images/icon_edit.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    z-index: 9;
    transition: all 0.4s;
}
.friend_circle_index .friend_suspension_hear.active{
    bottom: 12.5rem;
    // z-index: 9;
}
.friend_circle_index .friend_suspension_edit.active{
    right: 6rem;
    // z-index: 9;
}

.friend_circle_index .friend_body_view .list_view_footer{
    width: 100%;
    height: 4rem;
    text-align: center;
    line-height: 4rem;
}

// .add_layer{
//     width: 100%;
//     height: 100%;
//     position: fixed;
//     z-index: 99;
//     background-color: white;
//     top: 0;
//     bottom: 0;
// }