.view_header{
    height: 4.1rem;
    width: 100%;
    // border: solid 1px red;
    background-color: #f5f5f9;
}
.view_header_conent{
    position: fixed;
    background-color: #f5f5f9;
    z-index: 2;
    height: 4.1rem;
    line-height: 4.1rem;
    display: flex;
    white-space: nowrap;
    width: 99.9%;
    border-bottom: solid 1px #000;
}
.view_header_conent svg{
    padding-left: 1rem;
    height: 4.1rem;
    line-height: 4.1rem;
}
.view_header_conent .header_title{
    // padding-left: 10.5rem;
    flex-basis: 80%;
    flex-shrink: 0;
    // border: solid 1px #0f0;
    text-align: center;
    padding-right: 1rem;
}