.course_list{
    height: auto;
    white-space:pre-wrap;
    display: flex;
    padding-bottom: 1rem;
    background-color: #fff;
    // border: solid 1px red;
    flex-wrap: wrap;
    // justify-content: space-evenly;
    justify-content: flex-start;
}

.course_list_item{
    width: 45%;
    // border: solid 1px #0f0;
    padding-bottom: 1rem;
    margin-left: 3.2%;
}
.course_list_item img{
    width: 100%;
    min-height: 7rem;
    max-height: 9rem;
}

.course_list_item .course_list_item_title{
    color:rgba(51,51,51,1);
    font-size: 1.04rem;
    height: 1.7rem;
    line-height: 1.7rem;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-right: 1rem;
}

.course_list_item .course_list_item_desc{
    height: 1.3rem;
    line-height: 1.3rem;
}

.course_list_item .course_list_item_online_number{
    color:rgba(153,153,153,1);
    font-size: 0.7rem;
}
.course_list_item .course_list_item_free{
    color:rgba(66,196,143,1);
    font-size: 1.04rem;
    text-align: left;
    padding-right: 0.2rem;
}
.course_list_item .course_list_item_price{
    color: rgba(255,128,4,1);
    font-size: 1.04rem;
    text-align: left;
    // padding-right: 0.5rem;
}
.course_list_item_desc span{
    display: inline-block;
    height: 1.3rem;
}