.my_qa_index{
    width: 100%;
    height: 100%;
    // border: solid 1px red;
    left: 100%;
    transition: all ease-in-out 0.7s;
    position: fixed;
}
.my_qa_index.active {
    left: 0;
}
.my_qa_index .view_header_conent{
    background-color: white;
}
.my_qa_index .view_header_conent svg{
    color: #333;
}
.my_qa_index .view_header_conent .header_title{
    flex-basis: 83%;
}
.my_qa_view_body{
    position: absolute;
    top: 4.1rem;
    bottom: 0rem;
    width: 100%;
    // border: solid 1px red;
    overflow-y: auto;
    touch-action: auto;
    -webkit-overflow-scrolling:touch;
}

.my_qa_view_body::-webkit-scrollbar {
    display: none;
}

.my_qa_view_body .QA_item_view{
    margin-top: 1rem;
    width: 100%;
    min-height: 5rem;
    background-color: white;
    // border: solid 1px #0f0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.QA_item_view .user_info{
    width: 100%;
    height: 5rem;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
.user_avator{
    width: 20%;
    height: 5rem;
    text-align: center;
    // border: solid 1px #0f0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.user_avator img{
    width: 3.6rem;
    height: 3.6rem;
    border-radius: 1.8rem;
}
.user_nickname{
    width: 60%;
    height: 5rem;
    line-height: 5rem;
    font-size: 1.05rem;
    font-weight: bold;
    color: #A67A42;
    // border: solid 1px #0f0;
}
.user_follow{
    width: 20%;
    // border: solid 1px #0f0;
    height: 5rem;
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.user_follow a{
    display: block;
    border: solid 1px #FF8004;
    color: #FF8004;
    width: 3.7rem;
    height: 1.8rem;
    border-radius: 2px;
    font-size: 0.82rem;
    padding-right: 0.2rem;
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.user_follow .ok_follow{
    color: #999;
    border-color: #999;
}
.QA_item_view .QA_content{
    width: 90%;
    // margin-left: 5%;
    height: auto;
    // align-self: flex-start;
    color: #333;
    font-size: 1rem;
    margin-top: 0.5rem;
    line-height: 1.3rem;
    letter-spacing: 0.1rem;
}
.QA_item_view .QA_desc{
    width: 90%;
    height: 3rem;
    font-size: 0.8rem;
    color: #999;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    
}
.QA_item_view .QA_desc .QA_desc_btn{
    width: 30%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.QA_item_view .QA_images{
    margin-top: 1rem;
    // min-height: 6rem;
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
}
.QA_item_view .QA_images div{
    width: 25%;
    // border: solid 1px red;
}
.QA_item_view .QA_images div img{
    width: 5rem;
    height: auto;
}
.my_qa_index .my_qa_view_body .list_view_footer{
    width: 100%;
    height: 4rem;
    text-align: center;
    line-height: 4rem;
}