.login_index .login_view_header{
    height: 4.1rem;
    width: 100%;
    // // background-color: white;
    // position: absolute;
}
.login_index .login_view_header_conent{
    position: absolute;
    background-color: white;
    z-index: 2;
    height: 4.1rem;
    line-height: 4.1rem;
    display: flex;
    white-space: nowrap;
    width: 100%;
    border-bottom: solid 1px #e1e1e1;
}
.login_index .login_view_header_conent .header_left{
    flex-basis: 14%;
    flex-shrink: 0;
    text-align: center;
    font-size: 1.2rem;
    color: black;
    // border: solid 1px red;
}
.login_index .login_view_header_conent .header_left svg{
    color: black;
    width: 50%;
    height: 4.1rem;
    line-height: 4.1rem;
}
.login_index .login_view_header_conent .header_center{
    flex-basis: 70%;
    flex-shrink: 0;
    text-align: center;
    font-size: 1.2rem;
    color: #333;
    // border: solid 1px red;
}
.login_index .login_view_header_conent .header_right{
    // border: solid 1px red;
    flex-basis:15.5%;
    flex-shrink: 0;
    text-align: center;
    font-size: 1.2rem;
    color: #333;
}
.login_index .login_logo_container{
    width: 100%;
    height: 13rem;
    // border: solid 1px red;
    display: flex;
    justify-content: center;
    align-items: center;
}
.login_index .login_logo_container img{
    width: 5rem;
}
.login_index .login_view_body{
    width: 100%;
    position: absolute;
    overflow: hidden;
    top: 4.1rem;
    height: auto;
}
.login_view_container{
    height: 25rem;
}
.login_index .login_view_body .login_tab_container{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.login_index .login_tab_item{
    height: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    transition: all 0.3s;
    color: #666;
}

.login_index .login_tab_item.active{
    color: #ff8004;
}
.login_index .login_tab_item.active::after{
    content: "";
    width: 1.5rem;
    height: 0.3rem;
    border-bottom: solid  5px coral;
}

.login_index .login_tab_content_by_user{
    width: 100%;
    min-height: 10rem;
    // border: solid 1px red;
    transition: all 0.8s;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.login_tab_content_by_user .username{
    height: 3rem;
    width: 90%;
    border: solid 1px #e1e1e1;
    line-height: 3rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    border-radius: 1.5rem;
    margin: 0.5rem 0;
    background-color: white;
}
.login_tab_content_by_user .username input{
    width: 80%;
    background: white;
	outline: none;
	border: none;
}
.login_tab_content_by_user .username input:focus{   
    border:none;
    outline: none;
	border: none;
}
.login_tab_content_by_user .user_pwd{
    height: 3rem;
    width: 90%;
    border: solid 1px #e1e1e1;
    line-height: 3rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    border-radius: 1.5rem;
    margin: 0.5rem 0;
    background-color: white;
}

.login_tab_content_by_user .user_pwd input{
    width: 80%;
    background: white;
	outline: none;
	border: none;
}
.login_tab_content_by_user .input_icon{
    // width: 1.5rem;
    display: flex;
    align-items: center;
}

.login_tab_content_by_user .login_btn{
    margin: 0.5rem 0;
    background-image: url(./images/background_login_btn.png);
    width: 90%;
    height: 3.2rem;
    background-size:100% 100%;
    background-repeat: no-repeat;
    text-align: center;
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.login_tab_content_by_user .forget_pwd{
    color: #666;
    align-self: flex-end;
    height: 3rem;
    width: 9rem;
    text-align: center;
    line-height: 3rem;
    font-size: 1rem;
    // border: solid 1px red;
}

.login_index .login_tab_content_by_phone{
    width: 100%;
    min-height: 10rem;
    // border: solid 1px red;
    transition: all 0.8s;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.login_tab_content_by_phone .username{
    height: 3rem;
    width: 90%;
    border: solid 1px #e1e1e1;
    line-height: 3rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    border-radius: 1.5rem;
    margin: 0.5rem 0;
    background-color: white;
}
.login_tab_content_by_phone .username input{
    width: 80%;
    background: white;
	outline: none;
	border: none;
}
.login_tab_content_by_phone .username input:focus{   
    border:none;
    outline: none;
	border: none;
}
.login_tab_content_by_phone .verification_code{
    // border: solid 1px red;
    width: 90%;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.login_tab_content_by_phone .verification_code_input{
    height: 3rem;
    flex-basis: 65%;
    border: solid 1px #e1e1e1;
    line-height: 3rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    border-radius: 1.5rem;
    margin: 0.5rem 0;
    background-color: white;
}
.verification_code_btn{
    margin-left: 5%;
    width: 30%;
    text-align: center;
    color: #ff8004;
    background-color: white;
    height: 3rem;
    border: solid 1px #ff8004;
    border-radius: 1.5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
}
.validate_time{
    margin-left: 5%;
    width: 30%;
    text-align: center;
    color: #333;
    background-color: #fff;
    height: 3rem;
    border: solid 1px #ff8004;
    border-radius: 1.5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
}

.login_tab_content_by_phone .verification_code input{
    width: 70%;
    background: white;
	outline: none;
	border: none;
}

.login_tab_content_by_phone .input_icon{
    // width: 1.5rem;
    display: flex;
    align-items: center;
}

.login_tab_content_by_phone .login_btn{
    margin: 0.5rem 0;
    background-image: url(./images/background_login_btn.png);
    width: 90%;
    height: 3.2rem;
    background-size:100% 100%;
    background-repeat: no-repeat;
    text-align: center;
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.login_tab_content_by_phone .forget_pwd{
    color: #666;
    align-self: flex-end;
    height: 3rem;
    width: 9rem;
    text-align: center;
    line-height: 3rem;
    font-size: 1rem;
    // border: solid 1px red;
}
.login_tab_content_by_user{
    position: absolute;;
    z-index: 0;
    left: -100%;
}
.login_tab_content_by_user.active{
    left: 0%;
}
.login_tab_content_by_phone{
    position: absolute;
    z-index: 0;
    left: 100%;
}
.login_tab_content_by_phone.active{
    left: 0%;
}