.common_course_index{
    width: 100%;
    height: 100%;
    border: solid 0px red;
    left: 100%;
    transition: all ease-in-out 0.7s;
    position:fixed;
}
.common_course_index.active{
    left: 0;
}