.home_index{
    position: absolute;
    top: 0;
    bottom: 4rem;
    width: 100%;
    // border: solid 1px red;
    height: auto;
    overflow-y: scroll;
    touch-action: auto;
    -webkit-overflow-scrolling:touch;
    font-family: PingFang-SC-Medium;
}

.home_header_view{
    background-image: url(./images/background_header.png);
    background-size: 100% 100%;
    height: 12rem;
    width: 100%;
    // border: solid 1px red;

    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
}
.icon_avator{
    height: 5rem;
    width: 20%;
    // border: solid 1px #0f0;
    text-align: center;
}

.icon_avator img{
    width: 5rem;
    height: 5rem;
    border-radius: 2.5rem;
    // border: solid 1px #0f0;
}
.home_header_view_center{
    width: 60%;
    height: 5rem;
    // border: solid 1px #0f0;
    color: white;
    font-size: 1.1rem;
    padding-left: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.home_nickName{
    height: 2.5rem;
    line-height: 2.5rem;
}
.home_major{
    height: 2.5rem;
    line-height: 2.5rem;
}
.home_header_view_right{
    width: 20%;
    height: 5rem;
    // border: solid 1px #0f0;
    text-align: center;
}
.home_header_view_right img{
    width: 2rem;
    height: 2rem;
}
.home_tab_container{
    width: 100%;
    height: auto;
    // border: solid 1px red;
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: center;
    top: 9.6rem;
}
.home_tab_container .home_tab_box{
    width: 90%;
    height: 5rem;
    box-shadow: 5px 3px 5px #795530;
    border-radius: 0.5rem;
    background-color: white;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.home_tab_container .home_tab_box .home_tab_item{
    // border: solid 1px red;
    flex-basis: 25%;
    height: 5rem;
    text-align: center;
}

.home_tab_container .home_tab_box .home_tab_item img{
    width: 3rem;
    // height: 3rem;
}
.home_tab_container .home_tab_box .home_tab_item span{
    display: block;
    font-size: 0.85rem
}

.home_list_view{
    position: absolute;
    top: 14.7rem;
    bottom: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.home_list_view .home_item_view{
    width: 90%;
    height: 3.3rem;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    border-bottom: solid 1px #ccc;
}
.home_item_view_left{
    flex-basis: 10%;
    // border: solid 1px red;
    height: 3.3rem;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.home_item_view_left img{
    width: 1.2rem;
    height: 1.2rem;
}
.home_item_view_center{
    flex-basis: 75%;
    // border: solid 1px red;
    height: 3.3rem;
    font-size: 0.9rem;
    color: #333333;
    line-height: 3.3rem;
}
.home_item_view_right{
    flex-basis: 15%;
    // border: solid 1px red;
    height: 3.3rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}